; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# Add wireless upload settings for OTA
upload_protocol = espota
upload_port = 192.168.68.56

# Update upload port to use the hostname
device_upload_port = 192.168.68.56

# Replace <ESP8266_IP_ADDRESS> with the actual IP address of your ESP8266 device.

lib_deps = 
	PubSubClient
	ArduinoJson
	tzapu/WiFiManager@^0.16.0
